% % Parameters
t = 0:0.01:4;
A = 1;
Fm = 1;
Fc = ;
beta = 4;

signal  = sin(2*pi*t*Fm);
carrier = A * cos(t*Fc);
%FM =      A * cos(2*pi*t.*(Fc + beta/Fm*signal)); 
FM =      A * cos(2*pi*t.*Fc + (beta/Fm*signal)); 
AM = highpass(FM,8*pi,16000);
demodded = fmdemod(FM,10,100,4);

figure (4)
plot(t,demodded)
% 
% envelope = AM;
% 
% % Separate Wave
% p_envelope = diode(envelope);
% 
% 
% % Run Through Capacitor
% cap_slope = -0.03;
% cap_p_envelope = capacitor(t,cap_slope,p_envelope);



figure(1)
plot(t,signal, 'r')
title('Info Wave');
xlabel('Time');
ylabel('Voltage');  

figure(2)
plot(t,carrier, 'b')
title('Carrier Wave');
xlabel('Time');
ylabel('Voltage');  

figure(3)
hold on
plot(t,FM, 'k')
title('Frequency Modulated Wave');
xlabel('Time');
ylabel('Voltage'); 
plot(t,carrier, 'b')
plot(t,signal, 'r')
hold off
% 
% figure(4)
% hold on
% plot(t,AM)
% plot(t,FM)
% hold off
% 
% 
% figure(5)
% hold on
% plot(t, 2 * cap_p_envelope, 'b') % Cap
% title('Capacitor + Diode + Envelope w/ Orig');
% xlabel('Time');
% ylabel('Voltage');  
% 
% plot(t,signal, 'r')
% hold off

% 
% %FM generation
% clc;
% clear all;
% close all;
% fc=input('Enter the carrier signal freq in hz,fc=');
% fm=input('Enter the modulating signal freq in hz,fm =');
% m=input('Modulation index,m= ');
% t=0:0.0001:0.1;
% c=cos(2*pi*fc*t);%carrier signal
% M=sin(2*pi*fm*t);% modulating signal
% subplot(3,1,1);plot(t,c);
% ylabel('amplitude');xlabel('time index');title('Carrier signal');
% subplot(3,1,2);plot(t,M);
% ylabel('amplitude');xlabel('time index');title('Modulating signal');
% y=cos(2*pi*fc*t-(m.*cos(2*pi*fm*t)));
% subplot(3,1,3);plot(t,y);
% ylabel('amplitude');xlabel('time index');title('Frequency Modulated signal');
% fs=10000;
% p=fmdemod(y,fc,fs,(fc-fm));
% figure;
% subplot(1,1,1);plot(p);